modules/unsupported/app-schema/app-schema/src/test/resources/test-data/polymorphism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is for testing polymorphism -->
<xs:schema xmlns:ex="http://example.com" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/2" targetNamespace="http://example.com" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:import namespace="http://www.cgi-iugs.org/xml/GeoSciML/2" schemaLocation="commonSchemas_new/GeoSciML/geosciml.xsd"/>
	<xs:complexType name="polymorphicFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="firstValue" type="gsml:CGI_ValuePropertyType" maxOccurs="unbounded"/>
					<xs:element name="secondValue" type="gsml:CGI_ValuePropertyType"/>
					<xs:element name="thirdValue" type="gsml:CGI_ValuePropertyType"/>
					<xs:element name="fourthValue" type="gsml:CGI_ValuePropertyType"/>
					<xs:element name="anyValue" type="xs:anyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PolymorphicFeature" type="ex:polymorphicFeatureType" substitutionGroup="gml:_Feature"/>
</xs:schema>
